{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " َ°„¾ "
  },
  "modules": [
    { "type": "os", "key": "َ°£‡ OS", "keyColor": "red" },
    { "type": "kernel", "key": "َ°Œ¢ Ker", "keyColor": "red" },
    { "type": "uptime", "key": "َ±«گ Upt", "keyColor": "red" },
    { "type": "packages", "key": "َ°ڈ— Pkg", "keyColor": "green" },
    { "type": "shell", "key": "َ±†ƒ Sh ", "keyColor": "green" },
    { "type": "display", "key": "َ°چ¹ Mon", "keyColor": "green" },
    { "type": "wm", "key": "َ±—ƒ WM ", "keyColor": "yellow" },
    { "type": "icons", "key": "َ°€» Ico", "keyColor": "yellow" },
    { "type": "cursor", "key": "َ°³½ Cur", "keyColor": "yellow" },
    { "type": "terminal", "key": "َ°†چ Ter", "keyColor": "yellow" },
    { "type": "cpu", "key": "َ°»  CPU", "keyColor": "blue" },
    { "type": "gpu", "key": "َ°ٹ´ GPU", "keyColor": "blue" },
    { "type": "memory", "key": "َ°چ› Mem", "keyColor": "magenta" },
    { "type": "swap", "key": "َ°“، Swp", "keyColor": "magenta" },
    { "type": "disk", "key": "َ°‹ٹ Dsk", "keyColor": "magenta" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
