{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 50,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    // 導入模組定義
    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/keybindhint",
        "custom/spacer",
        "mpris",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/gpuinfo",
        "custom/sensorsinfo",
        "custom/spacer",
        "group/audio",
        "group/light",
        "custom/orbit",
        "battery",
        "custom/spacer",
        "tray",
        "custom/power",
        "custom/smallspacer"
    ]
}
