{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "7": "дёѓ",
            "8": "е…«",
            "9": "д№ќ",
            "10": "еЌЃ",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "<span>у°Ћ€</span>",
            "spotify": "<span>п†ј</span>",
            "firefox": "<span>у°€№</span>",
            "chrome": "<span>п‰Ё</span>"
        },
        "status-icons": {
            "paused": "<span>п…„</span>"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "ignored-players": ["firefox"] 
    },

    "clock": {
        "format": "пђє  {:%I:%M %p}",
        "format-alt": "у°ѓ­  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "п‹›  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": "пѓ‰  {used}GB",
        "tooltip": false
    },

    "custom/gpuinfo": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F',' '{gsub(/ /,\"\"); printf \"{\\\"text\\\":\\\"у°ў®  %d%% %dВ°C\\\",\\\"tooltip\\\":\\\"GPUдЅїз”ЁзЋ‡: %d%% | жє«еє¦: %dВ°C\\\"}\\n\", $1, $2, $1, $2}'",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true
    },

    "custom/sensorsinfo": {
        "exec": "sensors | grep 'Package id 0:' | awk '{print $4}' | sed 's/[^0-9.]//g' | awk '{print \"{\\\"text\\\":\\\"п‹‡ \"$1\"В°C\\\",\\\"tooltip\\\":\\\"CPU ж ёеїѓжє«еє¦\\\"}\"}'",
        "return-type": "json",
        "format": "{}",
        "interval": 5,
        "tooltip": true
    },

    "custom/weather": {
        "exec": "curl -s 'wttr.in/?format=%c+%t' | awk '{print \"{\\\"text\\\":\\\"\"$0\"\\\",\\\"tooltip\\\":\\\"и©ізґ°е¤©ж°Јиі‡иЁЉ\\\"}\"}'",
        "return-type": "json",
        "format": "{}",
        "interval": 3600,
        "tooltip": true
    },

    "custom/keybindhint": {
        "format": "п„њ ",
        "on-click": "~/.config/waybar/keybinds_rofi.sh",
        "tooltip": true,
        "tooltip-format": "й»ћж“ЉжџҐзњ‹еї«жЌ·йЌµ (Rofi)"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у°‚„ {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "пЂ‘",
        "on-click": "wlogout",
        "tooltip": false
    },

    "custom/spacer": {
        "format": "|",
        "tooltip": false
    },

    "custom/orbit": {
        "format": "{}",
        "exec": "orbit waybar-status",
        "return-type": "json",
        "interval": 10,
        "on-click": "orbit toggle top-right",
        "tooltip": true,
        "tooltip-format": "з¶Іи·Їи€‡и—Ќз‰™жЋ§е€¶"
    },

    "custom/smallspacer": {
        "format": " ",
        "tooltip": false
    },

    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "group/light": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight", "backlight/slider"]
    }
}
